logging.level.root=debug
logging.level.wr1ttenyu.study.springboot.demo.curd.dao=debug

spring.mvc.date-format=yyyy-MM-dd£¬123

spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

wr1ttenyu.hello.hello-prefix=hello
wr1ttenyu.hello.hello-suffix=,so handsome


