logging.level.root=info
logging.level.wr1ttenyu.study.springboot.demo.curd.dao=debug
# Spring boot application
spring.application.name=bis-service
server.port=9090

# DemoService service version
bis.service.version=1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=wr1ttenyu.study.dubbo.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=bis-service
dubbo.application.name=bis-service

# dubbo.application.qos.port=22222
# dubbo.application.qos.enable=true
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server

## Reg istryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://47.254.36.19:2181